<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HighScore</class>
 <widget class="QDialog" name="HighScore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1025</width>
    <height>563</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="highscoreLabell">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>851</width>
     <height>411</height>
    </rect>
   </property>
   <property name="text">
    <string>highscoreLabel </string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
