dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\SPIS_1:BSPIS:byte_complete\" macrocell 1 4 0 2
set_location "Net_38" macrocell 0 3 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" macrocell 1 4 1 0
set_location "\SPIS_1:BSPIS:RxStsReg\" statusicell 1 3 4 
set_location "__ONE__" macrocell 1 3 1 2
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" macrocell 1 4 0 3
set_location "\SPIS_1:BSPIS:sR16:Dp:u0\" datapathcell 0 3 2 
set_location "\SPIS_1:BSPIS:tx_load\" macrocell 0 4 1 2
set_location "\SPIS_1:BSPIS:rx_status_4\" macrocell 1 3 0 1
set_location "\SPIS_1:BSPIS:mosi_to_dp\" macrocell 0 3 0 2
set_location "\SPIS_1:BSPIS:tx_status_0\" macrocell 1 4 0 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" macrocell 0 4 0 1
set_location "\SPIS_1:BSPIS:TxStsReg\" statusicell 1 4 4 
set_location "\SPIS_1:BSPIS:inv_ss\" macrocell 0 3 1 0
set_location "\SPIS_1:BSPIS:sR16:Dp:u1\" datapathcell 1 3 2 
set_location "\SPIS_1:BSPIS:BitCounter\" count7cell 0 3 7 
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" macrocell 1 4 0 1
set_location "\SPIS_1:BSPIS:mosi_tmp\" macrocell 0 3 0 3
# Note: port 15 is the logical name for port 8
set_io "SCLK_1(0)" iocell 15 5
set_io "MISO_1(0)" iocell 1 6
set_io "SS_1(0)" iocell 1 7
set_location "\SPIS_1:BSPIS:sync_2\" synccell 0 4 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_4\" synccell 0 4 5 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\SPIS_1:BSPIS:sync_1\" synccell 0 4 5 2
# Note: port 15 is the logical name for port 8
set_io "MOSI_1(0)" iocell 15 4
set_location "\SPIS_1:BSPIS:sync_3\" synccell 0 4 5 3
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_io "Pin_ADC_in(0)" iocell 0 0
set_io "LED(0)" iocell 2 1
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
