# BANAN
# 2023-12-11 12:07:33Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "MOSI_1(0)" iocell 15 4
set_io "SCLK_1(0)" iocell 15 5
set_io "MISO_1(0)" iocell 1 6
set_io "Pin_ADC_in(0)" iocell 0 0
set_io "SS_1(0)" iocell 1 7
set_io "LED(0)" iocell 2 1
set_io "Rx_1(0)" iocell 0 1
set_io "Tx_1(0)" iocell 0 2
set_location "\SPIS_1:BSPIS:inv_ss\" 1 2 0 0
set_location "\SPIS_1:BSPIS:tx_load\" 0 2 0 2
set_location "\SPIS_1:BSPIS:byte_complete\" 2 5 0 3
set_location "\SPIS_1:BSPIS:rx_buf_overrun\" 2 5 1 3
set_location "Net_38" 2 3 1 2
set_location "\SPIS_1:BSPIS:mosi_buf_overrun\" 0 2 0 3
set_location "\SPIS_1:BSPIS:tx_status_0\" 1 2 1 1
set_location "\SPIS_1:BSPIS:rx_status_4\" 1 2 0 2
set_location "\SPIS_1:BSPIS:mosi_to_dp\" 0 2 0 0
set_location "Net_114" 3 4 0 0
set_location "\UART_1:BUART:counter_load_not\" 3 5 1 1
set_location "\UART_1:BUART:tx_status_0\" 3 3 1 0
set_location "\UART_1:BUART:tx_status_2\" 3 4 0 2
set_location "\UART_1:BUART:rx_counter_load\" 2 3 0 1
set_location "\UART_1:BUART:rx_postpoll\" 2 4 0 1
set_location "\UART_1:BUART:rx_status_4\" 2 4 0 2
set_location "\UART_1:BUART:rx_status_5\" 2 4 0 0
set_location "__ONE__" 1 3 1 0
set_location "\SPIS_1:BSPIS:sync_1\" 2 5 5 1
set_location "\SPIS_1:BSPIS:sync_2\" 2 5 5 0
set_location "\SPIS_1:BSPIS:sync_3\" 2 5 5 2
set_location "\SPIS_1:BSPIS:sync_4\" 3 3 5 0
set_location "\SPIS_1:BSPIS:BitCounter\" 0 2 7
set_location "\SPIS_1:BSPIS:TxStsReg\" 3 5 4
set_location "\SPIS_1:BSPIS:RxStsReg\" 1 2 4
set_location "\SPIS_1:BSPIS:sR16:Dp:u0\" 1 2 2
set_location "\SPIS_1:BSPIS:sR16:Dp:u1\" 0 2 2
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 3 3 2
set_location "\UART_1:BUART:sTX:TxSts\" 3 4 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 2 4 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 2 3 7
set_location "\UART_1:BUART:sRX:RxSts\" 2 4 4
set_location "\SPIS_1:BSPIS:dpcounter_one_reg\" 2 5 1 0
set_location "\SPIS_1:BSPIS:mosi_buf_overrun_fin\" 3 4 1 1
set_location "\SPIS_1:BSPIS:mosi_tmp\" 0 2 1 2
set_location "\UART_1:BUART:txn\" 3 5 0 0
set_location "\UART_1:BUART:tx_state_1\" 3 5 0 1
set_location "\UART_1:BUART:tx_state_0\" 3 5 1 0
set_location "\UART_1:BUART:tx_state_2\" 3 3 0 2
set_location "\UART_1:BUART:tx_bitclk\" 3 3 1 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 2 3 0 3
set_location "\UART_1:BUART:rx_state_0\" 2 3 0 0
set_location "\UART_1:BUART:rx_load_fifo\" 2 4 1 1
set_location "\UART_1:BUART:rx_state_3\" 2 3 0 2
set_location "\UART_1:BUART:rx_state_2\" 2 4 1 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 1 2 1 0
set_location "\UART_1:BUART:rx_state_stop1_reg\" 2 5 0 0
set_location "\UART_1:BUART:pollcount_1\" 2 3 1 1
set_location "\UART_1:BUART:pollcount_0\" 2 5 0 1
set_location "\UART_1:BUART:rx_status_3\" 2 5 0 2
set_location "\UART_1:BUART:rx_last\" 2 4 1 3
