# BANAN
# 2023-12-11 12:07:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "MOSI_1(0)" iocell 15 4
set_io "SCLK_1(0)" iocell 15 5
set_io "MISO_1(0)" iocell 1 6
set_io "Pin_ADC_in(0)" iocell 0 0
set_io "SS_1(0)" iocell 1 7
set_io "LED(0)" iocell 2 1
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
