<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\config.hex" value="OTHER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM3;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydevice.h" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydevicegnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydevicerv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydeviceiar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\MOSI_1_aliases.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\MOSI_1.c" value="SOURCE_C;CortexM3;;;;MOSI_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\MOSI_1.h" value="HEADER;;;;;MOSI_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SCLK_1_aliases.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SCLK_1.c" value="SOURCE_C;CortexM3;;;;SCLK_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SCLK_1.h" value="HEADER;;;;;SCLK_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\MISO_1_aliases.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\MISO_1.c" value="SOURCE_C;CortexM3;;;;MISO_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\MISO_1.h" value="HEADER;;;;;MISO_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\Pin_ADC_in_aliases.h" value="HEADER;;;;;Pin_ADC_in" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\Pin_ADC_in.c" value="SOURCE_C;CortexM3;;;;Pin_ADC_in" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\Pin_ADC_in.h" value="HEADER;;;;;Pin_ADC_in" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1.h" value="HEADER;;;;;SPIS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1_PM.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1_INT.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1_BOOT.c" value="SOURCE_C;CortexM3;;;;SPIS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1_PVT.h" value="HEADER;;;;;SPIS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SS_1_aliases.h" value="HEADER;;;;;SS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SS_1.c" value="SOURCE_C;CortexM3;;;;SS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SS_1.h" value="HEADER;;;;;SS_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\LED_aliases.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\LED.c" value="SOURCE_C;CortexM3;;;;LED" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\LED.h" value="HEADER;;;;;LED" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1.h" value="HEADER;;;;;ADC_DelSig_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_PM.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_INT.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1_IntClock.c" value="SOURCE_C;CortexM3;;;;SPIS_1_IntClock" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\SPIS_1_IntClock.h" value="HEADER;;;;;SPIS_1_IntClock" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_AMux.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_AMux" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_AMux.h" value="HEADER;;;;;ADC_DelSig_1_AMux" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_Ext_CP_Clk.h" value="HEADER;;;;;ADC_DelSig_1_Ext_CP_Clk" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_IRQ.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_IRQ.h" value="HEADER;;;;;ADC_DelSig_1_IRQ" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_theACLK.c" value="SOURCE_C;CortexM3;;;;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\ADC_DelSig_1_theACLK.h" value="HEADER;;;;;ADC_DelSig_1_theACLK" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cm3gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\Cm3RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\Cm3Start.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\core_cm3.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\core_cm3_psoc5.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyDmac.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyDmac.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CySpc.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CySpc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM3;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\Cm3Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM3;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>