C:\Users\mikai\OneDrive - Aarhus universitet\repos\Projects\PRJ3\AMK\BANAN.cydsn\BANAN.cyprj|010e923a-4e7d-481f-96d8-8150e7212eaf
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|8e0bfa6b-02e9-4973-8a1e-8322cdcf5559
C:\Users\mikai\Documents\PSoC Creator\4.4\Downloads ( 4.4).cylib\Downloads ( 4.4).cyprj|64374cef-6523-45b8-ae78-032aefd510fa
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|42fd0eef-8170-47bc-8ed9-1d94245a0c73
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|05a65429-f1c7-4b03-a352-8e23be14d38c
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|47189640-6aa6-42f5-9f62-caf9596e600a
C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\dev\psoc3\AnalogDevice\PSoC35AnalogDevice.cylib\PSoC35AnalogDevice.cyprj|36de643b-5809-4045-9b3f-2401b98aa2e1
