<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="AMK\BANAN\BANAN.cydwr\Pins">
<ExpandedNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\TopDesign</v>
<v>AMK\BANAN\BANAN.cydwr</v>
<v>AMK\BANAN\BANAN.cydwr\Pins</v>
<v>AMK\BANAN\BANAN.cydwr\Analog</v>
<v>AMK\BANAN\BANAN.cydwr\Clocks</v>
<v>AMK\BANAN\BANAN.cydwr\Interrupts</v>
<v>AMK\BANAN\BANAN.cydwr\DMA</v>
<v>AMK\BANAN\BANAN.cydwr\System</v>
<v>AMK\BANAN\BANAN.cydwr\Directives</v>
<v>AMK\BANAN\BANAN.cydwr\Flash Security</v>
<v>AMK\BANAN\BANAN.cydwr\EEPROM</v>
<v>AMK\BANAN\Header Files</v>
<v>AMK\BANAN\Header Files\adc.h</v>
<v>AMK\BANAN\Header Files\cyapicallbacks.h</v>
<v>AMK\BANAN\Header Files\spi.h</v>
<v>AMK\BANAN\Source Files</v>
<v>AMK\BANAN\Source Files\adc.c</v>
<v>AMK\BANAN\Source Files\main.c</v>
<v>AMK\BANAN\Source Files\spi.c</v>
<v>AMK\BANAN\Generated_Source</v>
<v>AMK\BANAN\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\TopDesign</v>
<v>AMK\BANAN\BANAN.cydwr</v>
<v>AMK\BANAN\BANAN.cydwr\Pins</v>
<v>AMK\BANAN\BANAN.cydwr\Analog</v>
<v>AMK\BANAN\BANAN.cydwr\Clocks</v>
<v>AMK\BANAN\BANAN.cydwr\Interrupts</v>
<v>AMK\BANAN\BANAN.cydwr\DMA</v>
<v>AMK\BANAN\BANAN.cydwr\System</v>
<v>AMK\BANAN\BANAN.cydwr\Directives</v>
<v>AMK\BANAN\BANAN.cydwr\Flash Security</v>
<v>AMK\BANAN\BANAN.cydwr\EEPROM</v>
<v>AMK\BANAN\Header Files</v>
<v>AMK\BANAN\Header Files\adc.h</v>
<v>AMK\BANAN\Header Files\cyapicallbacks.h</v>
<v>AMK\BANAN\Header Files\spi.h</v>
<v>AMK\BANAN\Source Files</v>
<v>AMK\BANAN\Source Files\adc.c</v>
<v>AMK\BANAN\Source Files\main.c</v>
<v>AMK\BANAN\Source Files\spi.c</v>
<v>AMK\BANAN\Generated_Source</v>
<v>AMK\BANAN\Generated_Source\PSoC5</v>
<v>AMK\BANAN\Generated_Source\PSoC5\ADC_DelSig_1</v>
<v>AMK\BANAN\Generated_Source\PSoC5\ADC_DelSig_1_AMux</v>
<v>AMK\BANAN\Generated_Source\PSoC5\ADC_DelSig_1_Ext_CP_Clk</v>
<v>AMK\BANAN\Generated_Source\PSoC5\ADC_DelSig_1_IRQ</v>
<v>AMK\BANAN\Generated_Source\PSoC5\ADC_DelSig_1_theACLK</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cy_boot</v>
<v>AMK\BANAN\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>AMK\BANAN\Generated_Source\PSoC5\LED</v>
<v>AMK\BANAN\Generated_Source\PSoC5\MISO_1</v>
<v>AMK\BANAN\Generated_Source\PSoC5\MOSI_1</v>
<v>AMK\BANAN\Generated_Source\PSoC5\Pin_ADC_in</v>
<v>AMK\BANAN\Generated_Source\PSoC5\SCLK_1</v>
<v>AMK\BANAN\Generated_Source\PSoC5\SPIS_1</v>
<v>AMK\BANAN\Generated_Source\PSoC5\SPIS_1_IntClock</v>
<v>AMK\BANAN\Generated_Source\PSoC5\SS_1</v>
<v>AMK\BANAN\Generated_Source\PSoC5\UART_1</v>
<v>AMK\BANAN\Generated_Source\PSoC5\UART_1_IntClock</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cydevice.h</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>AMK\BANAN\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\TopDesign</v>
<v>AMK\BANAN\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\TopDesign</v>
<v>AMK\BANAN\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\CortexM3</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\BANAN.elf</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\BANAN.hex</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\BANAN.map</v>
<v>AMK\BANAN\BANAN.gpdsc</v>
<v>AMK\BANAN\BANAN.rpt</v>
<v>AMK\BANAN\BANAN_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\CortexM3</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_AMux.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_Ext_CP_Clk.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_INT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_IRQ.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_PM.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_DelSig_1_theACLK.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\MISO_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\MOSI_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_ADC_in.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SCLK_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_BOOT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_INT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_IntClock.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SPIS_1_PM.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\SS_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_INT.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_IntClock.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\BANAN.elf</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\BANAN.hex</v>
<v>AMK\BANAN\CortexM3\ARM_GCC_541\Debug\BANAN.map</v>
<v>AMK\BANAN\BANAN.gpdsc</v>
<v>AMK\BANAN\BANAN.rpt</v>
<v>AMK\BANAN\BANAN_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\PSoC 5LP Architecture TRM</v>
<v>AMK\BANAN\CY8C58LP Family Datasheet</v>
<v>AMK\BANAN\System Reference Guides</v>
<v>AMK\BANAN\System Reference Guides\cy_boot_v6_0</v>
<v>AMK\BANAN\ADC_DelSig_v3_30.pdf</v>
<v>AMK\BANAN\cy_pins_v2_20</v>
<v>AMK\BANAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AMK\BANAN\SPI_Slave_v2_70.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>AMK</v>
<v>AMK\BANAN</v>
<v>AMK\BANAN\PSoC 5LP Architecture TRM</v>
<v>AMK\BANAN\CY8C58LP Family Datasheet</v>
<v>AMK\BANAN\System Reference Guides</v>
<v>AMK\BANAN\System Reference Guides\cy_boot_v6_0</v>
<v>AMK\BANAN\ADC_DelSig_v3_30.pdf</v>
<v>AMK\BANAN\cy_pins_v2_20</v>
<v>AMK\BANAN\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>AMK\BANAN\SPI_Slave_v2_70.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\BANAN.cydsn\BANAN.cydwr" />
<name v=".\BANAN.cydsn\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1055, 487" SelectedTabbedMdiWindow="57133722-4842-400d-bdb6-6632d8aeea1f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2f3f6bce-ddd4-4399-9a3d-39fb0047ef70" /><DocumentWindow Key="C:\Users\mikai\OneDrive - Aarhus universitet\3. Semester\Projekt 3 - Karaoke Maskinen\Syng_og_Sammenlign\PRJ3\AMK\BANAN.cydsn\BANAN.cydwr" Guid="06821cac-af8b-4397-8964-0bf856a66f55" /><DocumentWindow Key="C:\Users\mikai\OneDrive - Aarhus universitet\3. Semester\Projekt 3 - Karaoke Maskinen\Syng_og_Sammenlign\PRJ3\AMK\BANAN.cydsn\TopDesign\TopDesign.cysch" Guid="57133722-4842-400d-bdb6-6632d8aeea1f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>